@import "../../style/variables.less";
@import "../../style/mixins.less";

.loader {
    .border-radius(50%);
    background:transparent;
    border-style:solid;
    .animation(rotate, 600ms, infinite, linear);
    border-width:2px;
    width:20px;
    height:20px;

    &.centre {
        margin-left:auto;
        margin-right:auto;
    }

    &.big {
        border-width:4px;
        width:40px;
        height:40px;
    }

    &.dark {
        border-color:#D0D0D0;
        border-top-color:@secondary-colour;
    }
}

@-webkit-keyframes rotate { .rotate-frames; }
@-moz-keyframes rotate { .rotate-frames; }
@-ms-keyframes rotate { .rotate-frames; }
@-o-keyframes rotate { .rotate-frames; }
@keyframes rotate { .rotate-frames; }

.rotate-frames () {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
