@import "../../../../style/variables.less";
@import "../../../../style/mixins.less";

div.register {
    >* {
        float:left;
        width:100%;
        margin-top:@spacing;
    }

    >h3 {
        width:400px;
        margin-top:0;
        color:black;
    }

    >span {
        color:#999;
        font-size:0.8em;

        b {
            font-weight:bold;
            color:#888;
        }

        &.privacy {
            margin-top:@spacing;
            color:#AAA;
            font-size:0.7em;
        }
    }

    >div.button-container {
        >* {
            float:left;
            width:100%;
            margin-top:@spacing/2;

            &:first-child {
                margin-top:0;
            }
        }
    }
}
