@import "../../../../style/variables.less";
@import "../../../../style/mixins.less";

div.credit-card {
    &.credit-card-show {
        display:block;
    }

    &.credit-card-hide {
        display:none;
    }

    >div {
        @expiry-width:96px;
        @security-code-width:74px;

        float:left;
        padding-right:@spacing;

        &:last-child {
            padding-right:0;
        }

        &.number {
            width:calc(100% ~"-" @expiry-width ~"-" @security-code-width);

            input {
                width:100%;
            }
        }

        &.expiry {
            width:@expiry-width;
        }

        &.security-code {
            width:@security-code-width;

            input {
                width:100%;
            }
        }

        label {
            float:left;
            width:100%;
            margin-bottom:3px;
            font-weight:bold;
            font-size:0.6em;
            color:@secondary-colour;
            text-transform:uppercase;
            font-family:"Open Sans";
        }

        input, select {
            float:left;
            height:auto;
            height:34px;
            background-color:white;
            padding:0 8px;
            font-size:0.8em;
            font-family:"Open Sans";
            border:solid 1px @grey-border-colour;
            .border-radius;
            -webkit-appearance:none;
            -moz-appearance:none;

            &.expiry-month {
                border-top-right-radius:0;
                border-bottom-right-radius:0;
                border-right:none;
            }

            &.expiry-year {
                border-top-left-radius:0;
                border-bottom-left-radius:0;
            }
        }
    }
}
