@import "./variables.less";

body { padding:0; margin:0; font-family:"Lato"; background:@light-background-colour; font-size:16px; overflow-x:hidden; }

a { color:@tertiary-colour; text-decoration:none; cursor:pointer;
    &:hover { text-decoration:underline; }
}

input, select, textarea { font-family:@input-font; padding:10px; }
input, select { height:@input-height; }

*:active, *:focus { outline:none !important; }

h1, h2, h3, h4, h5 { margin:0; padding:0; }

.critical { color:#FF0000; }
.error { color:#B00000; }
.warning { color:#FFA500; }
.info { color:#55ACEE; }
.debug { color:#AAAAAA; }

.clearfix { clear:both; float:none; }
