@header-height:60px;
@menu-width:262px;

@input-height:40px;
@input-font:"Open Sans";

@spacing:16px;

@secondary-colour:#026aa7;
@tertiary-colour:rgb(104, 181, 62);
@dark-secondary-colour:darken(@secondary-colour, 10%);
@light-secondary-colour:lighten(@secondary-colour, 25%);
@grey-font-colour:#A0A0A0;
@light-grey-font-colour:#E0E0E0;
@twitter-blue:#55acee;
@google-red:#DC4E41;
@facebook-blue:#3b5998;

@grey-border-colour:#DADADA;

@dark-background-colour:rgb(50, 50, 50);
@light-background-colour:#E4EAED;
@header-background-colour:@tertiary-colour;

@colour-1:#55acee;
@colour-2:#EE5555;
@colour-3:#5CD156;
@colour-4:#EDEB51;
@colour-5:#FF00FF;
@colour-6:#FFA500;
@colour-7:#34E0D5;
@colour-8:#6D34E0;

@slow:240ms;
@medium:160ms;
@fast:80ms;
