@import "../../../../../../style/variables.less";
@import "../../../../../../style/mixins.less";

div.plan-selector div.plan-option {
    @price-width:70px;
    @icon-width:25px;
    @height:41px;

    float:left;
    width:100%;
    border:solid 1px @grey-border-colour;
    padding:8px 12px;
    cursor:pointer;
    position:relative;
    background:white;

    &.plan-selector {
        .border-radius;

        div.credit-card {
            display:block !important;
        }
    }

    div.click-container:hover h3 {
        text-decoration:underline;
    }

    div.info {
        float:left;
        width:calc(100% ~"-" @price-width);

        h3 {
            float:left;
            width:100%;
            color:#444;
            font-size:1.125em;
        }

        span {
            float:left;
            width:100%;
            margin-top:3px;
            color:#888;
            font-size:0.8em;
        }
    }

    &.plan-selector div.info, &.selected div.info {
        width:calc(100% ~"-" @price-width ~"-" @icon-width);
    }

    div.price {
        float:left;
        width:@price-width;
        color:black;

        span.dollars {
            font-size:1.65em;
            .vertical-centre(@height);
        }

        span.cents {
            font-size:0.7em;
            margin-left:2px;
            vertical-align:super;
        }
    }

    i {
        float:right;
        font-size:0.85em;
        color:#CCC;
        cursor:pointer;
        text-align:right;
        .vertical-centre(@height);
    }

    &.selected i {
        font-size:1em;
        color:@tertiary-colour;
    }

    div.credit-card {
        float:left;
        width:100%;
        margin-top:@spacing;
        display:none;

        @expiry-width:150px;
        @security-code-width:80px;

        input, select {
            background:white;
            border:solid 1px @grey-border-colour;
            -webkit-appearance:none;
            padding:5px 8px;
            font-size:0.8em;
        }

        >div {
            float:left;
            margin-left:@spacing;

            >label {
                float:left;
                width:100%;
                color:black;
                font-size:0.75em;
            }

            >input {
                float:left;
                width:100%;
                margin-top:3px;
                border:solid 1px @grey-border-colour;
            }

            &:first-child {
                margin-left:0;
            }
        }

        >div.number {
            width:calc(100% ~"-" @expiry-width ~"-" @security-code-width ~"-" @spacing*2);
        }

        >div.expiry-code {
            width:@expiry-width;
        }

        >div.security-code {
            width:@security-code-width;
        }
    }
}
